algoritmo "ex_34"
// Função :   34. Faça um programa que calcule e mostre a área de um quadrado. Sabe-se que: A = lado *
//lado;
// Autor :          Cristyan das Neves Silva
// Data : 20/05/2025
// Seção de Declarações 
var
lado:real
inicio
// Seção de Comandos 
escreval("---------------------------------")
escreval("CALCULANDO A AREA DE UM QUADRADO")
escreval("---------------------------------")
escreva("Informe um dos lados do quadrado: ")
leia(lado)
lado <- lado * lado
escreva("A Área total deste quadrado é de: ", lado, "m²")
fimalgoritmo
