<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cursos</title>
    <link rel="icon" type="img/cns.png" href="img/cns.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container mt-5">
        <div class="card shadow-sm">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h1 class="h4 mb-0"><i class="bi bi-journal-plus"></i> Painel de Cadastro de Cursos</h1>
                <span class="badge bg-light text-primary fs-6">
                    <i class="bi bi-person-circle"></i> Aluno: Cristyan
                </span>
            </div>
            <div class="card-body">
                <form action="manipular_bd.php" method="POST">
                    
                    <input type="hidden" name="aluno" value="Cristyan">

                    <div class="mb-3">
                        <label for="nome_curso" class="form-label">Nome do Curso:</label>
                        <input type="text" class="form-control" id="nome_curso" name="nome_curso" required>
                    </div>

                    <div class="mb-3">
                        <label for="codigo_curso" class="form-label">Código do Curso:</label>
                        <input type="text" class="form-control" id="codigo_curso" name="codigo_curso" required>
                    </div>

                    <div class="mb-3">
                        <label for="duracao" class="form-label">Duração (em meses):</label>
                        <input type="number" class="form-control" id="duracao" name="duracao" min="1" required>
                    </div>

                    <div class="mb-3">
                        <label for="descricao" class="form-label">Descrição:</label>
                        <textarea class="form-control" id="descricao" name="descricao" rows="4"></textarea>
                    </div>

                    <button type="submit" name="cadastrar" class="btn btn-success w-100">
                        <i class="bi bi-check-circle"></i> Cadastrar Curso
                    </button>
                </form>
            </div>
            <div class="card-footer text-center">
                 <a href="manipular_bd.php" class="btn btn-secondary btn-sm">
                    <i class="bi bi-list-ul"></i> Ver Cursos Cadastrados
                 </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>