<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Meu Primeiro Site!</title>
    <style>

        body {
            background-image: url('https://img.freepik.com/fotos-gratis/representacao-da-experiencia-do-utilizador-e-design-da-interface_23-2150169834.jpg?t=st=1741374162~exp=1741377762~hmac=4e79adca74a0c64d899c4609412d5ee6cd87bb91f9d6d5c389ea889e0b84fbc2&w=826'); /
            background-size: cover; 
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            height: 100vh; 
        }

        h1 {
            font-family: 'Arial', sans-serif; /* Altere para a fonte desejada */
            font-size: 20px; /* Tamanho da fonte */
            font-weight: bold; /* Negrito */
            color: #FFFFFF; /* Cor da fonte */
        }

        p {
            font-family: 'Arial', sans-serif; 
            font-size: 12px; 
            font-weight: bold; 
            color: #FFFFFF; 
        }
        
    </style>
<body>
    <h1>Meu Primeiro Site utilizando imagens.</h1>
    <p>Primeiro site utilizando tags, e inserindo imagens.</p>

</body>

</head>
</html>
