/* -------------------------BACKGROUND COM GRID CLARO----------------------------- */
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-image: linear-gradient(to right, rgba(0,0,0,0.03) 1px, transparent 1px),
                    linear-gradient(to bottom, rgba(0,0,0,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  color: #0f172a;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
/* -------------------------------cabeçalho ---------------------------------------*/
.top-header {
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-radius: 40px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  margin: 20px auto;
  max-width: 1200px;
}
.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  width: 140px;
  height: 40px;
  margin-right: 10px;
}
.nav-menu a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-weight: 500;
}
.contact-btn {
  background-color: #f9652d;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.contact-btn:hover {
  background-color: #0056b3;
}
/*---------------------------------menu mobile-----------------------------------*/
.btn-abrir-menu i{
  background-color: #f9652d;
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}
.menu-mobile{
  background-color: #f9652d;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99999;
  width: 0%;
  overflow: hidden;
}
.menu-mobile nav ul{
    text-align: right;

}
.menu-mobile nav ul li a{
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  padding: 20px 8%;
  display: block;
}
.menu-mobile nav ul li a:hover{
  background-color: #0056b3;
  color: #000;
}
.menu-mobile .btn-fechar{
  padding: 20px 5%;
}
.menu-mobile .btn-fechar i{
  color: #fff;
  font-size: 30px;
}
/*-------------------------------- HERO SECTION ---------------------------------*/
.hero-section {
  padding: 60px 30px;
  max-width: 800px;
  margin: 0 auto;
}
.tagline {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}
.badge {
  border: 1px solid #f9652d;
  color: #007bff;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
.link {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}
.hero-title {
  font-size: 40px;
  font-weight: 800;
  line-height: 1.2;
  margin: 0 0 20px 0;
}
.hero-subtitle {
  font-size: 16px;
  color: #475569;
  max-width: 600px;
  margin-bottom: 30px;
}
.hero-buttons {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.btn {
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  transition: 0.3s;
}
.primary {
  background-color: #f9652d;
  color: white;
}
.primary:hover {
  background-color: #0056b3;
}
.secondary {
  color: #0f172a;
}
.secondary:hover {
  text-decoration: underline;
}
/* --------------------------------SEÇÃO DE SERVIÇOS -----------------------------*/
.servicos-section {
  max-width: 800px;
  margin: 60px auto;
  padding: 0 30px;
}
.azul {
  color: #007bff;
  font-weight: bold;
  font-size: 14px;
}
.servicos-titulo {
  font-size: 32px;
  font-weight: 800;
  margin: 10px 0;
}
.servicos-descricao {
  font-size: 16px;
  color: #475569;
  margin-bottom: 40px;
}
.servicos-lista {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.servico-item {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.icone-servico {
  background-color: #f9652d;
  padding: 10px;
  border-radius: 10px;
  min-width: 40px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icone-servico img {
  width: 40px;
  height: 40px;
}
.servico-item p {
  margin: 5px 0 0;
  font-size: 15px;
  color: #334155;
}
.resultados {
  padding: 4rem 2rem;
  background-color: #fff;
  text-align: center;
}
.metricas {
  display: flex;
  justify-content: center;
  gap: 4rem;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}
.metrica h2 {
  font-size: 2.5rem;
  color: #0d3b66;
}
.metrica p {
  color: #334155;
  margin-top: 0.5rem;
  font-size: 1rem;
}
/* ----------------------------------  Depoimento --------------------------------*/
.bokas {        /*-------------------inicio retangulo azul------------------------*/
  background: linear-gradient(135deg, #003366, #004aad);
  color: white;
  text-align: center;
  padding: 80px 20px;
  border-radius: 20px;  /*arredonda as bordas*/
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  max-width: 850px;  
  margin: 40px auto;
}                
.relatos {
  padding: 50px 20px;
  background-color:  #ffffff;
}
.testimonial-container {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 10px rgb(255, 255, 255);
  overflow: hidden;
}
.testimonial { /* --------------inicio fade para rolagem de relatos--------------*/
  display: none;
  animation: fade 0.5s ease-in-out;
}   
.testimonial.active {
  display: block;
}
.bokas {          /*------------INICIO - RELATO BOKAS----------------------------*/
  display: flex;
  align-items: center;
  gap: 20px;
}
.bokas-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}
.bokas-text {
  text-align: left; /* Alinha o texto à esquerda */
}
.bokas-text p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}
.bokas-name {
  font-weight: bold;
  font-size: 18px;
  color: #000;
  margin-left: 10px;
  padding: 10px;
}    /*---------------------------FIM - RELATO BOKAS-----------------------------*/


/*------------------------------ INICIO - CAFE PARIS --------------------------- */
.cafe_paris {    /*------------inicio  retangulo azul----------------*/
  background: linear-gradient(135deg, #003366, #004aad);
  color: white;
  text-align: center;
  padding: 80px 20px;
  border-radius: 20px;  /*arredonda as bordas*/
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  max-width: 850px;  
  margin: 40px auto;
}              
.relatos {
  padding: 50px 20px;
  background-color:  #ffffff;
}
.testimonial-container {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 10px rgb(255, 255, 255);
  overflow: hidden;
}
.testimonial {   /*fade de rolagem*/
  display: none;
  animation: fade 0.5s ease-in-out;
}
.testimonial.active {
  display: block;
}
.cafe_paris {      /*ALINHAR FOTO A ESQUERDA DO TEXTO*/
  display: flex;
  align-items: center;
  gap: 20px;
}
.cafe_paris-img img { /*IMAGEM CAFE PARIS*/
  width: 143px;
  height: 79px;
  object-fit: cover;
  object-position: center;
  border-radius: 100%;
  background-color: #004aad;
}
.cafe_paris-text {
  text-align: left; /* Alinha o texto a esquerda */
}
.cafe_paris-text p { /* texto */
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}
.cafe_paris-name {   /*nome do estabelecimento*/
  font-weight: bold;
  font-size: 18px;
  color: #000;
  margin-left: 10px;
  padding: 10px;
}    /*--------------------FIM DO CSS CAFE PARIS --------------------------*/

    /*--------------------INICIO DO CSS JUCA PATO --------------------------*/
.juca_pato {    /*------------inicio  retangulo azul----------------*/
  background: linear-gradient(135deg, #003366, #004aad);
  color: white;
  text-align: center;
  padding: 80px 20px;
  border-radius: 20px;  /*arredonda as bordas*/
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  max-width: 850px;  
  margin: 40px auto;
}            
.relatos {
  padding: 50px 20px;
  background-color:  #ffffff;
}
.testimonial-container {
  position: relative;
  max-width: 700px;
  margin: 0 auto;
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 10px rgb(255, 255, 255);
  overflow: hidden;
}
.testimonial {   /*fade de rolagem*/
  display: none;
  animation: fade 0.5s ease-in-out;
}
.testimonial.active {
  display: block;
}
.juca_pato {      /*ALINHAR FOTO A ESQUERDA DO TEXTO*/
  display: flex;
  align-items: center;
  gap: 20px;
}
.juca_pato-img img { /*IMAGEM CAFE PARIS*/
  width: 150px;
  height: 100px;
  object-fit: cover;
  object-position: center;
  border-radius: 10%;
  background-color: #ffffff;
}
.juca_pato-text {
  text-align: left; /* Alinha o texto a esquerda */
}
.juca_pato-text p { /* texto */
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 10px;
}
.juca_pato-name {   /*nome do estabelecimento*/
  font-weight: bold;
  font-size: 18px;
  color: #000;
  margin-left: 10px;
  padding: 10px;
}
    /*--------------------FIM DO CSS JUCA PATO -----------------------------------*/
   /*-------------------INICIO BOTOES LARANJA ROLAGEM-----------------------------*/
.dots {
  margin-top: 20px;
  text-align: center;
}
.dot {
  height: 10px;
  width: 10px;
  margin: 0 5px;
  background-color: #c2c2c2;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}
.dot.active {
  background-color: #ff9900;
}  /*-------------------FIM BOTOES LARANJA ROLAGEM-------------------------------*/
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}  
/*-------------------------transforme sua empressa-------------------------*/
.transforme-empresa {
  background: linear-gradient(135deg, #003366, #004aad);
  color: white;
  text-align: center;
  padding: 80px 20px;
  border-radius: 20px;  /*arredonda as bordas*/
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  max-width: 850px;  
  margin: 40px auto;
}
.transforme-empresa-content h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}
.transforme-empresa-content p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
}
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.btn-white {
  background-color: white;
  color: #003366;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}
.btn-white:hover {
  background-color: #e6e6e6;
}
.btn-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 12px 16px;
  display: inline-block;
  transition: 0.3s;
}
.btn-link:hover {
  text-decoration: underline;
}
/*-------------------------entre em contato -------------------------*/
.contato {
  max-width: 800px;
  margin: 80px auto;
  padding: 0 20px;
  text-align: center;
}
.contato h2 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #0b2149;
}
.contato .descricao {
  font-size: 18px;
  color: #444;
  margin-bottom: 50px;
  line-height: 1.6;
}
.contato-opcoes {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.opcao {
 
  gap: 20px;
  text-align: left;
}
.icone {
  background-color: #007bff;
  color: white;
  font-size: 24px;
  padding: 12px;
  border-radius: 10px;
  min-width: 48px;
  text-align: center;
}
.texto h3 {
  margin: 0 0 5px;
  font-size: 18px;
  color: #0b2149;
  display: center;
  align-items: center;
}
.texto p {
  margin: 0 0 10px;
  font-size: 16px;
  color: #555;
}
.texto a {
  color: #007bff;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px;
  
}
.texto a:hover {
  text-decoration: underline;
}
/*------------------------------------- rodapé--------------------------------*/
.footer {
  background-color: #eaf7ff; /* tom de azul claro */
  padding: 30px 20px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #0b2149;
}
.footer-container {
  max-width: 1000px;
  margin: 0 auto;
  text-align: center;
}
.footer-container p {
  margin-bottom: 15px;
  color: #2c3e50;
}
.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ccc;
  padding-bottom: 15px;
}
.footer-links a {
  color: #0b2149;
  text-decoration: none;
  font-weight: 500;
}
.footer-links a:hover {
  text-decoration: underline;
}
.footer-social {
  margin-top: 10px;
}
.footer-social a {
  color: #0b2149;
  margin: 0 8px;
  font-size: 18px;
  text-decoration: none;
}
.footer-social a:hover {
  color: #007bff;
}
/* ----------------------------------sobre nós-----------------------------------*/
.sobre-nos {
  padding: 60px 20px;
  background-color: #fff;
}
.sobre-nos .container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}
.sobre-nos .texto {
  flex: 1 1 50%;
}
.sobre-nos .texto h4 {
  color: #2ecc71;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: bold;
}
.sobre-nos .texto h2 {
  font-size: 32px;
  font-weight: 800;
  margin-bottom: 20px;
  color: #1a1a1a;
}
.sobre-nos .texto p {
  color: #666;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}
.conteudo-visual {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.imagem {
  width: 100%;
  border-radius: 10px;
}
.diferenciais {
  list-style: none;
  padding: 0;
  font-size: 16px;
  color: #333;
}
.diferenciais li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
}
/* ------------------------------Responsivo---------------------------- }*/
@media screen and (max-width: 500px){
  .nav-menu{
    display: none;
  }
}