body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 20px;
}
.container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: right;
    border-radius: 8px 8px 0 0;
}
.header a {
    color: #ffd700;
    text-decoration: none;
}
.header a:hover {
    text-decoration: underline;
}
.card {
    background: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
}
.card-title {
    color: #444;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}
.form-group {
    margin-bottom: 15px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}
.form-group input, .form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}
.btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-primary {
    background-color: #007bff;
    color: white;
}
.resultado-pos { background-color: #d4edda; color: #155724; padding: 10px; border: 1px solid #c3e6cb; }
.resultado-neg { background-color: #f8d7da; color: #721c24; padding: 10px; border: 1px solid #f5c6cb; }
.resultado-zero { background-color: #d1ecf1; color: #0c5460; padding: 10px; border: 1px solid #bee5eb; }
.resultado-impar { background-color: #e6e6fa; color: #4b0082; padding: 10px; border: 1px solid #d8bfd8; }
.resultado-par { background-color: #ffffe0; color: #808000; padding: 10px; border: 1px solid #fffacd; }
.aprovado { background-color: #d4edda; color: #155724; padding: 10px; border: 1px solid #c3e6cb; }
.recuperacao { background-color: #fff3cd; color: #856404; padding: 10px; border: 1px solid #ffeeba; }
.reprovado { background-color: #f8d7da; color: #721c24; padding: 10px; border: 1px solid #f5c6cb; }
.crianca { background-color: #e0ffff; color: #008080; padding: 10px; border: 1px solid #afeeee; }
.adolescente { background-color: #e6e6fa; color: #4b0082; padding: 10px; border: 1px solid #d8bfd8; }
.adulto { background-color: #d4edda; color: #155724; padding: 10px; border: 1px solid #c3e6cb; }
.idoso { background-color: #fff8e1; color: #ff8c00; padding: 10px; border: 1px solid #ffebcd; }
.success-message { background-color: #d4edda; color: #155724; padding: 10px; border: 1px solid #c3e6cb; }
.error-message { background-color: #f8d7da; color: #721c24; padding: 10px; border: 1px solid #f5c6cb; }
.warning-message { background-color: #fff3cd; color: #856404; padding: 10px; border: 1px solid #ffeeba; }