CREATE DATABASE IF NOT EXISTS `atividades_php`;
USE `atividades_php`;

CREATE TABLE `alunos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(255) NOT NULL,
  `matricula` varchar(50) NOT NULL UNIQUE,
  `curso` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `telefone` varchar(20) NOT NULL,
  `endereco` varchar(255) NOT NULL,
  `cep` varchar(10) NOT NULL,
  `cidade` varchar(100) NOT NULL,
  `uf` varchar(2) NOT NULL,
  `curso_horas` varchar(100) NOT NULL,
  `carga_horaria` int(11) NOT NULL,
  PRIMARY KEY (`id`)
);