algoritmo "ex_17"
// Função : 17. Alguns países medem temperaturas em graus Celsius, e outros em graus Fahrenheit. Faça
//um algoritmo para ler uma temperatura Celsius e imprimi-la em Fahrenheit (pesquise como
//fazer este tipo de conversão).
// Autor :  Cristyan das Neves Silva
// Data : 12/05/2025
// Seção de Declarações 
var
celsius: inteiro
Fahrenheit: real
inicio
// Seção de Comandos 
escreva("Informe a temperatura em Cº para ver sua conversão para Fahrenheit: ")
leia(celsius)
Fahrenheit <- (celsius * 1.8)+32
escreva(Fahrenheit, "º Fahrenheit")
fimalgoritmo
