algoritmo "ex_26"
// Função :26. Faça um programa que receba três números, calcule e mostre a multiplicação desses
//números.
// Autor : Cristyan das Neves Silva
// Data : 13/05/2025
// Seção de Declarações 
var
num1, num2, num3, resultado: real
inicio
// Seção de Comandos 
escreva("Digite o primeiro número: ")
leia(num1)
escreva("Digite o segundo número: ")
leia(num2)
escreva("Digite o terceiro número: ")
leia(num3)
resultado <- num1 * num2 * num3
escreva("A multiplicação dos três números é: ", resultado)
fimalgoritmo
