algoritmo "ex_36"
// Função :    36. Faça um programa que receba o valor do salário mínimo e o valor do salário de um
//funcionário, calcule e mostre a quantidade de salários mínimos que ganha esse funcionário.
// Autor : Cristyan das Neves Silva
// Data : 20/05/2025
// Seção de Declarações 
var
salarioMinimo, salarioFuncionario: real
inicio
// Seção de Comandos 
escreva("Informe o salario do funcionario: ")
leia(salarioFuncionario)
salarioMinimo <- salarioFuncionario / 1518
escreva("O salario do Funcionario contem: ", salarioMinimo," salários minimos")
fimalgoritmo
